#> Workspace
name="Data Analytics Portfolio"
bin="$workspace/bin"
log="$workspace/log"
src="$workspace/src"

#> Projects
#| 1. NBA
PRJ1_DIR="$src/nba"
PRJ1_DB="nba"

#| 2. World
PRJ2_DIR="$src/world"
PRJ2_DB="world"
PRJ2_INIT="$assets/world.sql"
PRJ2_SOURCE="https://mysqlcode.com/wp-content/uploads/2023/01/world.zip"

#> Server
PGDATA=".data"
PGLOG="$log/PostgreSQL.log"
PGHOST="localhost"
PGPORT="5432"
PGUSER="$USER"
PGDATABASE="postgres"
DATABASE_URL="postgres://'$PGUSER'@'$PGHOST':'$PGPORT'/'$PGDATABASE'"
DATABASE_URL_PRJ1="postgres://'$PGUSER'@'$PGHOST':'$PGPORT'/'$PRJ1_DB'"
DATABASE_URL_PRJ2="postgres://'$PGUSER'@'$PGHOST':'$PGPORT'/'$PRJ2_DB'"
