#> Workspace
project_name="Data Analytics A to Z"
archive="$workspace/Archive"
bin="$workspace/Bin"
assets="$workspace/Assets"

#> Database
host="localhost"
port="5432"
user="postgres"
db="world"
file="$assets/world.sql"
source="https://mysqlcode.com/wp-content/uploads/2023/01/world.zip"